use crate::{builtins, execute, input, parser, rc};
use std::env;
use std::path:::PathBuf;
use std::collections::HashSet;

pub fn run() {
    rc::load(".rsh_profile");
    rc::load(".rshrc");
    loop {
        let prompt = build_prompt();
        let line = match input::read_line(&prompt) {
            Ok(Some(line))  => line,
            Ok(None)        => { println!(); break; }
            Err(e)          => { eprintln!("{e}"); continue; }
        };


        let trimmed = line.trim();
        if trimmed.is_empty() {
            continue;
        }

        let pipeline = match parser::parse(trimmed) {
            Some(p) => p,
            None    => continue,
        };

        if pipeline.commands.len() > 1 {
            if let Err(e) = execute::run_pipeline(&pipeline) {
                eprintln!("{e}");
            }
            continue;
        }

        let cmd = &pipeline.commands[0];
        let expanded = builtins::expand_alias(&cmd.name, &mut Hashset::new())
            .map(|val| format!("{val} {}", cmd.args.join(" ")))
            .unwrap_or_else(|| format!("{} {}", cmd.name, cmd.args.join(" ")));

        let pipeline = match parser::parse(expanded.trim()) {
            Some(p) => p,
            None    => continue,
        };

        if pipeline.commands.len() > 1 {
            if let Err(e) = execute::run_pipeline(&pipeline) {
                eprintln!("{e}");
            }
            continue;
        }

        let cmd = &pipeline.commands[0];
        let args: Vec<&str> = cmds.args.iter().map(|s| s.as_str()).collect();
        match builtins::run(&cmd.name, &args) {
            Some(Ok(()))    => {}
            Some(Err(e))    => eprintln!("{e}"),
            None => {
                if let Err(e) = execute::run(&cmd.name, &args) {
                    eprintln!("{e}");
                }
            }
        }
    }
}

fn build_prompt() -> String {
    let cwd = env::current_dir().unwrap_or_else(|_| PathBuf::from("?"));
    format!("{} ~# ", cwd.display())
}





